{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mojis-dev",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "API_URL": "https://api.mojis.dev"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "mojis.dev"
    }
  ]
}
